# prefix

./: CONTRIBUTING.md  LICENSE  NOTICE  README.md  SECURITY.md  build.gradle  robots.txt  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
src/main/java/nl/fronsky/prefix/: Main.java
src/main/java/nl/fronsky/prefix/logic/commands/: CommandHandler.java
src/main/java/nl/fronsky/prefix/logic/commands/annotations/: CommandClass.java  SubCommandMethod.java
src/main/java/nl/fronsky/prefix/logic/commands/interfaces/: ICommandExecutor.java  SubCommand.java
src/main/java/nl/fronsky/prefix/logic/file/: YmlFile.java
src/main/java/nl/fronsky/prefix/logic/file/interfaces/: IFile.java
src/main/java/nl/fronsky/prefix/logic/logging/: Logger.java
src/main/java/nl/fronsky/prefix/logic/module/: Module.java  ModuleManager.java
src/main/java/nl/fronsky/prefix/logic/module/interfaces/: IModule.java
src/main/java/nl/fronsky/prefix/logic/tasks/: ITask.java
src/main/java/nl/fronsky/prefix/logic/utils/: ColorUtil.java  Language.java  Result.java  Status.java
src/main/java/nl/fronsky/prefix/module/: PrefixModule.java
src/main/java/nl/fronsky/prefix/module/commands/: Prefix.java
src/main/java/nl/fronsky/prefix/module/commands/help/: HelpMessage.java
src/main/java/nl/fronsky/prefix/module/commands/subcommands/: Chat.java  ChatColorCmd.java  ChatNameColor.java  Group.java  Help.java  Info.java  Reload.java  Tab.java  TabNameColor.java  Weight.java
src/main/java/nl/fronsky/prefix/module/events/: Chat.java  Join.java  Quit.java
src/main/java/nl/fronsky/prefix/module/models/: Data.java  PGroup.java  PPlayer.java  Tablist.java
src/main/resources/: plugin.yml
